{
  "name": "npm2pg",
  "author": "Rick Bergfalk <rick.bergfalk@gmail.com>",
  "description": "Replicate the npm skimdb registry into Postgres JSONB",
  "version": "17.0.0",
  "main": "npm-postgres-mashup",
  "license": "MIT",
  "keywords": [
    "npm",
    "postgres",
    "replication",
    "cli"
  ],
  "scripts": {
    "test": "node ./bin/npm2pg.js -d npmpg -u npmpg -p npmpg --confirm-version 17"
  },
  "dependencies": {
    "async": "^1.5.2",
    "commander": "^2.3.0",
    "follow": "^0.12.1",
    "lodash": "^4.13.1",
    "massive": "^2.3.0",
    "npm-download-counts": "^0.1.1",
    "pg": "^4.5.5"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/rickbergfalk/npm2pg.git"
  },
  "bin": {
    "npm2pg": "./bin/npm2pg.js"
  }
}
